<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Tilt Warp', cursive;
 }
 html,body{
     height: 100%;
 }
 body{
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     text-align: center;
     flex-direction: column;
     background: rgb(255, 0, 0);
     padding-top: 70px;
     color: azure;
 }
 a{
     display: flex;
     width: 15%;
     height: 20%;
     font-size: 35px;
     border: 12px solid rgb(94, 22, 14);
     border-top-color: rgb(141, 65, 48);
     border-left-color: rgb(141, 65, 48);
     justify-content: center;
     align-items: center;
     text-align: center;
     text-decoration: none;
     color: rgb(255, 255, 255);
     background: rgba(148, 0, 0, 0.3);
     border-radius: 10px;
     transition: 0.5s;
 }
 h1{
     display: block;
     margin: 40px auto;
 }
 a:hover{
     transform: scale(1.5);
 }
 div{
    width: 100%;
    height: 90%;
    display: flex;
     justify-content: space-around;
     align-items: flex-start;
 }
     </style>
</head>
<body>
    <h1>Oops... Seems like an Error :( You should probably visit this pages, bro</h1><br>
    <div><a href="/page1">page1</a>
        <a href="/page2">page2</a>
        <a href="/page4">page4</a>
        <a href="/page">data base</a></div>
</body>
</html>