<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Tilt Warp', cursive;
 }
 html,body{
     height: 100%;
 }
 body{
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     text-align: center;
     flex-direction: column;
     background: rgb(119, 116, 116);
     padding-top: 70px;
     color: azure;
     padding-left: 40px;
     padding-right: 40px;
 }
 a{
     display: flex;
     width: 15%;
     height: 20%;
     font-size: 35px;
     border: 12px solid rgb(36, 36, 36);
     border-top-color: rgb(99, 99, 99);
     border-left-color: rgb(99, 99, 99);
     justify-content: center;
     align-items: center;
     text-align: center;
     text-decoration: none;
     color: rgb(255, 255, 255);
     background: rgba(127, 127, 127, 0.3);
     border-radius: 10px;
     transition: 0.5s;
     text-shadow: 2px 0px 1px black,
     -2px 0px 1px black,
     0px -2px 1px black,
     0px 2px 1px black;
 }
 h1{
     display: block;
     margin: 40px auto;
     text-shadow: 2px 0px 1px black,
     -2px 0px 1px black,
     0px -2px 1px black,
     0px 2px 1px black;
 }
 a:hover{
     transform: scale(1.5);
 }
 div{
    width: 100%;
    height: 90%;
    margin-top: 50px;
    display: flex;
     justify-content: space-around;
     align-items: flex-start;
 }
     </style>
</head>
<body>
    <h1>Page you just tried to visit now is fixing, sorry...<br> But we may offer you to visit one of these pages</h1><br>
    <div><a href="/page1" class="page1">page1</a><br>
        <a href="/page2" class="page2">page2</a><br>
        <a href="/page4" class="page4">page4</a><br>
        <a href="/page" class="page">data base</a></div>
</body>
</html>